{
  "name": "whos-home",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-build": "node dist/bin/www",
    "start-src": "src/bin/www",
    "build": "babel --presets es2015 -d dist/ src --copy-files",
    "prettier": "prettier --write src/**/*.js",
    "prettier-watch": "onchange 'src/**/*.js' -- prettier --write {{changed}}"
  },
  "dependencies": {
    "arpscan": "^1.0.2",
    "cookie-parser": "~1.4.3",
    "cron": "^1.7.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "prettier": "^1.17.0"
  }
}
